<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Long Polling Task Status</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Statut de la tâche</h1>
  <div id="status-container">
    <span id="task-status">Chargement...</span>
  </div>
  <h2>Mettre à jour le statut (Admin)</h2>
  <input type="text" id="new-status" placeholder="Nouveau statut">
  <button id="update-btn">Mettre à jour</button>
  <div id="message"></div>
  <script src="script.js"></script>
</body>
</html>
